APP_PORT=18880
URL_REDIS="localhost:6379"
URL_ACCOUNT_SERVICE="http://localhost:18881"
URL_SHOP_SERVICE="http://localhost:18882"
URL_PRODUCT_SERVICE="http://localhost:18883"
URL_FILE_SERVICE="http://localhost:18884"
URL_ORDER_SERVICE="http://localhost:18886"
